<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
    <header class = "header">
        <h1 class = "h1">My CV</h1>
        <nav class = "navbar">
            <ul class ="ulnav">           
                <li class = "nav-item"> <a href="./index.html">Home</a></li>   
                <li class = "nav-item"><a href="./aboutMe.html">About me</a></li>   
                <li class = "nav-item"><a href="./cv.html">CV</a></li>  
                <li class = "nav-item"> <a href="./portfolio.html">Portfolio</a></li> 
                <li class = "nav-item"><a href="./blogg.html">Blog</a></li>             
            </ul>
        </nav>
    </header>
    <hr>
    <button id = "hidden-btn" class = "hid-btn"></button>
    <main>
        <article class = "articleCV" id = "articles">                          
        </article>  
        <div id = "easter-modal" class = "modal">
            <div class = "video">
                <video width="1000" height = "800" controls>
                    <source src="./Yoda's Drug Addiction.mp4" type="video/mp4">
                </video>   
                <a href="#" class ="close-btn">Close</a>
            </div>           
        </div>
    </main>
    <script type ="module" src ="./CV.js"></script>
</body>
</html>